import /init.recovery.microtrust.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 0

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    # write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on boot
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

service vendor.keymint-beanpod /system/bin/hw/android.hardware.security.keymint@1.0-service.beanpod
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:vendor.sys.listener.registered=true
    start vendor.keymint-beanpod
    start vendor.gatekeeper-1-0
   
on property:ro.crypto.state=unsupported
    stop teei_daemon
    stop vendor.keymint-beanpod
    stop vendor.gatekeeper-1-0
    
on property:ro.crypto.state=unencrypted
    stop teei_daemon
    stop vendor.keymint-beanpod
    stop vendor.gatekeeper-1-0

on property:twrp.all.users.decrypted=true
    stop teei_daemon
    stop vendor.keymint-beanpod
    stop vendor.gatekeeper-1-0